{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CRM;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "CRM_Web": {
        "ClientId": "CRM_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "CRM_App": {
        "ClientId": "CRM_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CRM_BlazorServerTiered": {
        "ClientId": "CRM_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CRM_Swagger": {
        "ClientId": "CRM_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}